<!DOCTYPE html>
<html>
    <head>
        <title>Child Genome Configuration</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .jumbotron{
                background-color:#2554C7;
                color:white;
                margin-right: 120px;
                margin-left: 120px;
            }
            /* Adds borders for tabs */
            .tab-content {
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px;
            }
            .nav-tabs {
                margin-bottom: 0;
            }
            </style>
    </head>

    <body>

        <div class="container">
            <div class="page-header">
                <h1>Your Results:</h1>
            </div>
        </div>

        <div class="jumbotron">
            <p>In this tutorial I condense most of the documentation on Bootstrap into one video tutorial. Bootstrap makes it very easy to make responsive websites and provides numerous awesome components you can use on your site.
            </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="Characters/goku.png" alt="stock lady photo">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

            </div>
        </div>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
